\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}逻辑、证明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}命题与逻辑}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}证明}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}集合、函数、数列}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}集合}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}函数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数列}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法、整数、矩阵}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}整数}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}矩阵}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}归纳与递归}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}归纳}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}递归}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}程序正确性}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}离散概率}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}计数}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}高级计数技术}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}递推关系}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}生成函数}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}容斥}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}关系}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}二元关系}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$n$元关系}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}闭包}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}等价关系}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}偏序}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $(\{1,2,3,4\}, \leq )$的哈塞图}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}图}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}图的术语与表示}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}连通性}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 带权的简单图}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}可平面的图}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}图着色}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10}树}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}遍历}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}生成树和最小生成树}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11}布尔代数}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}布尔代数的概念与表示}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {12}计算模型}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}有限状态机}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}语言处理}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}计算复杂度、可计算性、可判定性}{31}}
